Manifest-Version: 1.0
Build-Jdk-Spec: 15
Class-Path: spring-boot-starter-data-jpa-3.2.2.jar spring-boot-starter-a
 op-3.2.2.jar spring-aop-6.1.3.jar aspectjweaver-1.9.21.jar spring-boot-
 starter-jdbc-3.2.2.jar HikariCP-5.0.1.jar spring-jdbc-6.1.3.jar hiberna
 te-core-6.4.1.Final.jar jakarta.persistence-api-3.1.0.jar jakarta.trans
 action-api-2.0.1.jar jboss-logging-3.5.3.Final.jar hibernate-commons-an
 notations-6.0.6.Final.jar jandex-3.1.2.jar classmate-1.6.0.jar byte-bud
 dy-1.14.11.jar jaxb-runtime-4.0.4.jar jaxb-core-4.0.4.jar angus-activat
 ion-2.0.1.jar txw2-4.0.4.jar istack-commons-runtime-4.1.2.jar jakarta.i
 nject-api-2.0.1.jar antlr4-runtime-4.13.0.jar spring-data-jpa-3.2.2.jar
  spring-data-commons-3.2.2.jar spring-orm-6.1.3.jar spring-context-6.1.
 3.jar spring-tx-6.1.3.jar spring-beans-6.1.3.jar jakarta.annotation-api
 -2.1.1.jar slf4j-api-2.0.11.jar spring-aspects-6.1.3.jar spring-boot-st
 arter-thymeleaf-3.2.2.jar spring-boot-starter-3.2.2.jar spring-boot-sta
 rter-logging-3.2.2.jar logback-classic-1.4.14.jar logback-core-1.4.14.j
 ar log4j-to-slf4j-2.21.1.jar log4j-api-2.21.1.jar jul-to-slf4j-2.0.11.j
 ar snakeyaml-2.2.jar thymeleaf-spring6-3.1.2.RELEASE.jar thymeleaf-3.1.
 2.RELEASE.jar attoparser-2.0.7.RELEASE.jar unbescape-1.1.6.RELEASE.jar 
 spring-boot-starter-web-3.2.2.jar spring-boot-starter-json-3.2.2.jar ja
 ckson-databind-2.15.3.jar jackson-annotations-2.15.3.jar jackson-core-2
 .15.3.jar jackson-datatype-jdk8-2.15.3.jar jackson-datatype-jsr310-2.15
 .3.jar jackson-module-parameter-names-2.15.3.jar spring-boot-starter-to
 mcat-3.2.2.jar tomcat-embed-core-10.1.18.jar tomcat-embed-el-10.1.18.ja
 r tomcat-embed-websocket-10.1.18.jar spring-web-6.1.3.jar micrometer-ob
 servation-1.12.2.jar micrometer-commons-1.12.2.jar spring-webmvc-6.1.3.
 jar spring-expression-6.1.3.jar spring-boot-devtools-3.2.2.jar spring-b
 oot-3.2.2.jar spring-boot-autoconfigure-3.2.2.jar mysql-connector-j-8.3
 .0.jar jakarta.xml.bind-api-4.0.1.jar jakarta.activation-api-2.1.2.jar 
 spring-core-6.1.3.jar spring-jcl-6.1.3.jar
Implementation-Title: sms
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.rakesh.sms.SmsApplication
Created-By: Maven Integration for Eclipse

